name: Build

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: arc-runner-set

    # strategy:
    #   matrix:
    #     go-version: ["1.23.2"]

    steps:
      - name: Install tools
        run: |
          sudo apt-get update
          sudo apt-get install software-properties-common
          sudo add-apt-repository ppa:canonical-chromium-builds/stage
          sudo apt-get update
          sudo apt-get install chromium-browser -y

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "21"

      - name: Install dependencies
        run: npm ci --save-dev

      - name: Run tests
        run: npm run test

      - name: "Build: Unpacked"
        run: npm run build zip -r dist.zip ./dist

      - name: Build
        run: npm run build

  #     - name: Set up Go
  #       uses: actions/setup-go@v5
  #       with:
  #         go-version: "${{ matrix.go-version }}"

  #     - name: Install dependencies
  #       run: go mod download

  #     - name: Run tests
  #       run: go test ./...

  #     - name: Build
  #       run: go build -o ./bin/main .

  # build:
  #   runs-on: arc-runner-set
  #   needs: test

  #   strategy:
  #     matrix:
  #       go-version: ["1.23.2"]
  #       os:
  #         - linux
  #         - darwin
  #         - windows
  #       arch:
  #         - amd64
  #         - arm64

  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v4

  #     - name: Set up Go
  #       uses: actions/setup-go@v5
  #       with:
  #         go-version: "${{ matrix.go-version }}"

  #     - name: Install dependencies
  #       run: go mod download

  #     - name: Build
  #       run:
  #         GOOS="${{ matrix.os }}" GOARCH="${{ matrix.arch }}" go build -o
  #         ./bin/rainbowtable-${{ matrix.os }}-${{ matrix.arch }} .

  #     - name: Publish artifact
  #       uses: actions/upload-artifact@v4
  #       with:
  #         name: rainbowtable-${{ matrix.os }}-${{ matrix.arch }}
  #         path: ./bin/*
